<!doctype html>
<html>  

    <head>  
        <title>Image Cropper Test</title>
        <link href="materialize.css" rel="stylesheet" >        

    <style>

          /*.input-field label.active{
    color: red;
}*/

h2{
    font-size: 25px;
    margin-left:4vh; 
 
}

/** Creates some space between the nav and the form **/
.navbar-fixed{

    margin-bottom: 4vh;
    
}

/** Allows for some extra space on the bottom for when form expands**/
form{
    margin-bottom: 10vh;
}

nav{
    background: #343E65 !important;
}

body{
   
}


/**Centers logo into position**/
#logo{
    padding-left: 4vh;
}


/** Displays upload link plus image side by side**/
#left{
    float: left;
  
}

#rigth{
   
    float: right;
   
}

#upload{

    margin-left: 3vh;
   
  


}

/** Selector colors**/
ul.dropdown-content.select-dropdown li span {
    color: #3c83be ; /* no need for !important :) */
}



    label {
     color: #3c83be ;
   cursor: pointer;
   /* Style as you please, it will become the visible UI component. */
}

    #fileInput {
     opacity: 0;
     position: absolute;
     z-index: -1;   
}


.profile-image{

        display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
    
    
    }

.profile-image img{

      width: auto;
  height: 100%;
  margin-left: -50px;
}

#fileDisplayArea{
    overflow: hidden;
    height: 100%;

}


        </style>
    
 
         

    </head>

    <body>
        
       <h1>This is a <span style="color:red;">SASS</span> TEST</h1> 

         <p>
    <input class="with-gap" name="group3" type="radio" id="test5" checked />
    <label for="test5">Red</label>
  </p>


     <p>
      <input type="checkbox" id="test5" />
      <label for="test5">Red</label>
    </p>
        

<h4> <span style="color:red;">yes</span> it works and it's awesome</h4>
        


    </body>

</html>
